Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pestt
Bundle-SymbolicName: pt.ul.fc.di.gloss.pestt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.ul.fc.di.gloss.pestt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.2.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
